{
  "configurations" : [
    {
      "id" : "E86F0D51-87DB-4A32-BF38-996F570861D7",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "locationScenario" : {
      "identifier" : "London, England",
      "referenceType" : "built-in"
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:location tracker.xcodeproj",
      "identifier" : "588086AC2E65A76C005096EF",
      "name" : "location tracker"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:location tracker.xcodeproj",
        "identifier" : "588086B92E65A76E005096EF",
        "name" : "location trackerTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:location tracker.xcodeproj",
        "identifier" : "588086C32E65A76E005096EF",
        "name" : "location trackerUITests"
      }
    }
  ],
  "version" : 1
}
